# PRMVCTest

./: PRMVCTest.sln  README.md
PRMVCTest/: PRMVCTest.csproj  Program.cs  Startup.cs  appsettings.json
PRMVCTest/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  RoleController.cs
PRMVCTest/Data/: NavigationMenu.cs  RoleMenuPermission.cs
PRMVCTest/Migrations/: 20210921082327_Initial.Designer.cs  20210921082327_Initial.cs  20210921082647_Initial2.Designer.cs  20210921082647_Initial2.cs  AppIdentityDbContextModelSnapshot.cs
PRMVCTest/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Login.cs  NavigationMenu.cs  RoleEdit.cs  RoleModification.cs  User.cs
PRMVCTest/Properties/: launchSettings.json
PRMVCTest/Services/: DataAccessService.cs  IDataAccessService.cs
PRMVCTest/TagHelpers/: RoleUsersTH.cs
PRMVCTest/ViewComponents/: NavigationMenuViewComponent.cs
PRMVCTest/Views/: _ViewImports.cshtml
PRMVCTest/Views/Account/: AccessDenied.cshtml  Login.cshtml
PRMVCTest/Views/Admin/: CreateUser.cshtml  Index.cshtml  UpdateUser.cshtml
PRMVCTest/Views/Home/: Index.cshtml
PRMVCTest/Views/Role/: CreateRole.cshtml  Index.cshtml
PRMVCTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PRMVCTest/Views/Shared/Components/NavigationMenu/: Default.cshtml
